Mods: {
	TaleOfDragons: {
		Items: {
			AshSlicer: {
				// DisplayName: Ash Slicer
				// Tooltip: ""
			}

			BigTom: {
				// DisplayName: Big Tom
				// Tooltip: ""
			}

			MosquitoBullet: {
				// Tooltip: ""
				// DisplayName: Mosquito Bullet
			}

			HoneyBeer: {
				// DisplayName: Honey Beer
				/* Tooltip:
					'''
					Makes you inflict {0}% more damage, increasing your defence by {1}, but reducing your health by {2} 

					 How tasty!
					''' */
			}

			DeathBreath: {
				// Tooltip: ""
				// DisplayName: Death Breath
			}
		}

		Projectiles: {
			// MosquitoBulletProjectile.DisplayName: Mosquito Bullet Projectile
			// MosquitoBulletProj.DisplayName: Mosquito Bullet Proj
			// Mosquito.DisplayName: Mosquito
			// DeathBreathProj.DisplayName: Death Breath Proj
			// DeathBreathCloud.DisplayName: Death Breath Cloud
			// BigTomProj.DisplayName: Big Tom Proj
		}

		Buffs: {
			Honeymoon: {
				// DisplayName: Honeymoon
				// Description: Does {0}% more damage, defense increased by {1}, but health reduced by {2}
			}
		}
	}
}
